buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'SpringBootGradle'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-devtools")
		
    implementation("com.h2database:h2:1.4.197")
    implementation("net.sf.dozer:dozer:5.5.1")
    implementation("io.jsonwebtoken:jjwt:0.9.1")

	testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.2')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
     exclude group: 'junit', module: 'junit' 
	}
    testImplementation('org.springframework.security:spring-security-test:5.1.5.RELEASE')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    testImplementation('org.junit.platform:junit-platform-launcher:1.5.0-M1')
    testImplementation('org.mockito:mockito-core:2.28.2')
    testImplementation('org.mockito:mockito-junit-jupiter:2.28.2')

}

test {
    useJUnitPlatform()
}

        
