# spring-tutorial

1.Spring Core/1.IoC Container/: Container.docx
1.Spring Core/1.IoC Container/AnnotationConfigApplicationContext/: pom.xml
1.Spring Core/1.IoC Container/ContextLoadListener/: pom.xml
1.Spring Core/1.IoC Container/ContextLoadListener/src/main/webapp/WEB-INF/: SpringDispatcherServlet-servlet.xml  web.xml
1.Spring Core/1.IoC Container/WebApplicationInitializer/: pom.xml
1.Spring Core/2.JavaConfig/: Java Config.docx
1.Spring Core/2.JavaConfig/JavaConfig/: pom.xml
1.Spring Core/3.Bean LifeCycle and Scopes/: Bean LifeCycle and Scopes.docx
1.Spring Core/3.Bean LifeCycle and Scopes/LifeCycle/: pom.xml
1.Spring Core/3.Bean LifeCycle and Scopes/LifeCycle/src/main/java/com/it/app/: Main.java  User.java
1.Spring Core/4.Stereotypes, Component Scanning, Autowiring/: Stereotypes, Component Scanning, Autowiring.docx
1.Spring Core/4.Stereotypes, Component Scanning, Autowiring/Autowiring/: pom.xml
1.Spring Core/4.Stereotypes, Component Scanning, Autowiring/Stereotypes.ComponentScanning/: pom.xml
1.Spring Core/4.Stereotypes, Component Scanning, Autowiring/Stereotypes.ComponentScanning/src/main/java/com/it/app/: Role.java
1.SpringCore/1.IoC Container/AnnotationConfigApplicationContext/src/main/java/com/it/app/: Main.java
1.SpringCore/1.IoC Container/ContextLoadListener/: pom.xml
1.SpringCore/2.JavaConfig/JavaConfig/src/main/java/com/it/app/: Main.java
10. Spring Boot/: SpringBoot.txt
10. Spring Boot/SpringBoot/: pom.xml
10. Spring Boot/SpringBoot/src/main/java/com/it/app/component/: LocalizedMessageSource.java  RestExceptionHandler.java
10. Spring Boot/SpringBoot/src/main/java/com/it/app/config/: SecurityConfiguration.java
10. Spring Boot/SpringBoot/src/main/java/com/it/app/dto/request/: UserRequestDto.java
10. Spring Boot/SpringBoot/src/main/java/com/it/app/service/impl/: RoleServiceImpl.java
10. Spring Boot/SpringBoot/src/main/java/com/it/app/service/security/impl/: UserDetailsServiceImpl.java
11. Spring Boot Gradle/SpringBootGradle/: build.gradle
11. Spring Boot Gradle/SpringBootGradle/src/main/java/com/it/app/: Main.java
11. Spring Boot Gradle/SpringBootGradle/src/main/java/com/it/app/controller/: AuthenticationController.java
11. Spring Boot Gradle/SpringBootGradle/src/main/java/com/it/app/service/: UserService.java
11. Spring Boot Gradle/SpringBootGradle/src/main/java/com/it/app/service/impl/: UserServiceImpl.java
11. Spring Boot Gradle/SpringBootGradle/src/main/java/com/it/app/service/security/impl/: TokenServiceImpl.java
11. Spring Boot Gradle/SpringBootGradle/src/main/resources/: ValidationMessages_ru.properties  application.yml
11. Spring Boot Gradle/SpringBootGradle/src/test/java/com/it/app/integration/controller/: RoleControllerTest.java  UserControllerTest.java
2. Spring AOP/AOP/: pom.xml
2. Spring AOP/AOP/src/main/java/com/it/app/: B.java  Main.java
3. Spring Data/1. Spring JDBC/Spring JDBC/: pom.xml
3. Spring Data/1. Spring JDBC/Spring JDBC/src/main/resources/: start.sql
3. Spring Data/2. Spring JPA/Spring JPA/: pom.xml
3. Spring Data/3. Spring Data JPA/Spring Data JPA/: pom.xml
3. Spring Data/3. Spring Data JPA/Spring Data JPA/src/main/resources/: database.properties
4. Spring MVC/Spring MVC/: pom.xml
4. Spring MVC/Spring MVC Thymeleaf/: README.md  pom.xml
4. Spring MVC/Spring MVC Thymeleaf/src/main/java/com/it/app/config/: AppConfiguration.java  DatabaseConfiguration.java  WebConfiguration.java
4. Spring MVC/Spring MVC Thymeleaf/src/main/java/com/it/app/controller/: UserController.java
4. Spring MVC/Spring MVC Thymeleaf/src/main/java/com/it/app/entity/: User.java
4. Spring MVC/Spring MVC Thymeleaf/src/main/java/com/it/app/repository/: UserRepository.java
4. Spring MVC/Spring MVC/src/main/java/com/it/app/config/: DispatcherServletInitializer.java  JavaConfigWebApplicationInitializer.java  WebConfiguration.java
4. Spring MVC/Spring MVC/src/main/java/com/it/app/controller/: MainController.java
4. Spring MVC/Spring MVC/src/main/webapp/WEB-INF/views/: main.jsp
5. Spring REST/Spring REST/: README.txt  pom.xml
6. LOMBOCK + SWAGGER/Spring REST/: README.txt  pom.xml
6. LOMBOCK + SWAGGER/Spring REST/src/main/resources/: ValidationMessages.properties  applicationMessages_en.properties  applicationMessages_ru.properties  start.sql
6. LOMBOCK + SWAGGER/SpringLombockSwagger/: README.txt  pom.xml
7. UNIT + INTEGRATION TESTS/Spring REST/: README.txt  pom.xml
7. UNIT + INTEGRATION TESTS/SpringTest/: pom.xml
7. UNIT + INTEGRATION TESTS/SpringTest/src/main/resources/: ValidationMessages_ru.properties
8. Spring Security/Spring REST/: pom.xml
8. Spring Security/SpringSecurity/: pom.xml
8. Spring Security/SpringSecurity/src/main/java/com/it/app/config/: AppConfiguration.java  DispatcherServletInitializer.java  MessagesConfiguration.java  WebConfiguration.java
8. Spring Security/SpringSecurity/src/main/java/com/it/app/controller/: AuthenticationController.java
8. Spring Security/SpringSecurity/src/main/java/com/it/app/dto/: UserRegistrationRequestDTO.java
8. Spring Security/SpringSecurity/src/main/java/com/it/app/dto/request/: AuthenticationRequestDTO.java  UserRequestDto.java
8. Spring Security/SpringSecurity/src/main/java/com/it/app/model/: Role.java
8. Spring Security/SpringSecurity/src/main/java/com/it/app/security/filter/: AuthenticationTokenFilter.java
8. Spring Security/SpringSecurity/src/main/java/com/it/app/security/model/: AuthenticationUserDetails.java
8. Spring Security/SpringSecurity/src/main/java/com/it/app/service/: RoleService.java
8. Spring Security/SpringSecurity/src/main/java/com/it/app/service/impl/: UserServiceImpl.java
8. Spring Security/SpringSecurity/src/test/java/com/it/app/integration/controller/: RoleControllerTest.java
9. Spring Data Redis/Spring REST/: pom.xml
9. Spring Data Redis/SpringDataRedis/: pom.xml
9. Spring Data Redis/SpringDataRedis/src/main/resources/: ValidationMessages.properties  applicationMessages_ru.properties  start.sql
(+103 files in other folders)
